:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--Very-dark-blue);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
}

.card-component {
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  inline-size: 325px;
  margin: auto;
  margin-block-start: 40px;
}

.card-image {
  background: url("../images/image-header-mobile.jpg") #aa5cdb;
  background-size: contain;
  block-size: 240px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  inline-size: 100%;
}

.card-descriptions h1 {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-size: 25px;
  margin-block-end: 20px;
  margin-block-start: 40px;
  margin-inline: 32px;
  text-align: center;
}
.card-descriptions h1 span {
  color: var(--Soft-violet);
}
.card-descriptions .description {
  color: var(--Slightly-transparent-white);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 24px;
  margin-block-end: 50px;
  margin-inline: 30px;
  text-align: center;
}

.card-reference {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-block-end: 25px;
}
.card-reference .info {
  margin-block-end: 25px;
}
.card-reference .info h2 {
  color: var(--White);
  margin-block-end: 10px;
}
.card-reference .info p {
  color: var(--Slightly-transparent-white);
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
